"icons": [
    {
      "src": "../src/assets/images/D.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/assets/images/D.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/images/D.png",
      "type": "image/png",
      "sizes": "512x512"
    }
]
